# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://user:pass@localhost:5432/db?schema=public"

PORT=3003
GLOBAL_PREFIX=v1


JWT_SECRET=verySecret

WP_OAUTH_CLIENT_ID=clientID
WP_OAUTH_CLIENT_SECRET=secret
WP_OAUTH_AUTHORIZATION_URL=https://www2.grigori-grabovoi.academy/oauth/authorize
WP_OAUTH_TOKEN_URL=https://www2.grigori-grabovoi.academy/oauth/token
WP_OAUTH_CALLBACK_URL=http://localhost:3000/auth/wp-oauth/callback
WP_OAUTH_PROFILE_URL=https://www2.grigori-grabovoi.academy/oauth/me
WP_OAUTH_REDIRECT_URL=http://localhost:4200/auth-token


# # Paid Membership Pro
# WP_PMP_JWT_TOKEN=secret

# # takes query param user_id or email (ex: ?user_id=2 ?email=user@domain.com )
# WP_PMP_GET_USER_MEMBERSHIPS_URL=https://www2.grigori-grabovoi.academy/wp-json/pmpro/v1/get_membership_levels_for_user


# WooCommerce Memberships
# https://woocommerce.com/document/woocommerce-memberships/
WP_WOO_CLIENT_KEY=ck_...
WP_WOO_CLIENT_SECRET=cs_...

# https://godaddy-wordpress.github.io/woocommerce-memberships-rest-api-docs/#get-user-memberships
WP_WOO_MEMBERSHIPS_MEMBERS_URL=https://www2.grigori-grabovoi.academy/wp-json/wc/v3/memberships/members
